# DVE Simulation Rebuild/Restart Options
# Saved on Fri Mar 8 11:00:07 2019
set SIMSETUP::REBUILDOPTION 1
set SIMSETUP::REBUILDCMD {}
set SIMSETUP::REBUILDDIR {}
set SIMSETUP::RESTOREBP 1
set SIMSETUP::RESTOREDUMP 1
set SIMSETUP::RESTOREFORCE 1
